<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.28391959798994976" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PrimaryController">
  <items>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" layoutX="30.0" layoutY="21.0" prefHeight="73.0" prefWidth="539.0" text="Ca$h Money Banking" textAlignment="CENTER">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <SplitPane dividerPositions="0.7408026755852842" prefHeight="160.0" prefWidth="200.0">
        <items>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Accounts">
                	<content>
                		<Pane prefHeight="200.0" prefWidth="438.0">
                			<children>
                				<Label id="accountSelectionLabel" layoutX="14.0" layoutY="16.0" styleClass="bold-label" text="Account:" />
                				<ComboBox fx:id="accountSelection" layoutX="85.0" LayoutY="13.0" promptText="Choose your Account">
                					<items>
                						<FXCollections fx:factory="observableArrayList">
          									<String fx:value="Checkings" />
          									<String fx:value="Savings" />
        								</FXCollections>
                					</items>
                				</ComboBox>
                			</children>
                		</Pane>
                	</content>
                </Tab>
                <Tab text="Settings">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="438.0">
                           <children>
                              <Button fx:id="signoutButton" layoutX="14.0" layoutY="214.0" mnemonicParsing="false" onAction="#signoutClicked" text="Sign Out" />
                           </children>
                        </Pane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" layoutY="14.0" prefHeight="27.0" prefWidth="152.0" text="Virtual Helper" textAlignment="CENTER" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="helperText" alignment="TOP_LEFT" layoutX="10.0" layoutY="53.0" prefHeight="215.0" prefWidth="132.0" text="Useful Information about clicked features of our banking application will appear here" textAlignment="CENTER" wrapText="true" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
  </items>
</SplitPane>
